
0a792ba123179412ba3af7ee4ee6078588831ffc	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545765849}
10ab35d836d919d3ef4cc48fe455cbf4d8732204	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545771969}
353d895022ea2be7d2c2829ae43cc1a843a27fe2	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545773853}
c4af03314332f56cd558f4909ca69a23d6f70e43	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545775025}
7d483369bc6ef558254e49af9cfb0ee3711e47bd	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545776040}
d23595ea2b0a07830ecbeeccb90822b9e4090d25	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545776130}
e45f84685f15b78a8540f944cf66652956919f01	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740545777404}
1c3ddaba5acc544bcd1e07967fa40b9281dd9ecb	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546093367}
1343720f538ca940ff6c6201cd1eda2b1564d446	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546093561}
48cb8212610a93a5dda0eff4f2c1d29e44367a68	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546094446}
122da8b2def4ced1349c9961b3116af950eec5e3	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546095425}
ecf41a92adbb8e14d6ccc2d6325ba4e912ff2ffa	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546095520}
0bbd00850712f09d00444331206705e9fa070efc	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":null,"time":1740546096863}
a8772aaccfdf6ff15bb0071f67c397c38dfff9c1	{"key":"package-metadata|com.unity.ai.navigation|packages.unity.com","integrity":"sha512-6Tpuki/omVxwlTXxrVVzjXOidwgUm4Id3mHoS53LoucrR5IOOscN4m1ReMtMbL2JDpPvu6XD+Ah8gmttj8yy/A==","time":1740546098369,"size":34574}