
71a24e3250c0dd7e11b5ab9d13ac8d5b2e46f15a	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545765849}
b19aaa05c23b975d272db7adfd0f00fefddeaaa3	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545767731}
7f66c9dad5f3c7d3b1aa891a06ac557175f8e600	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545771580}
3ea6c371c3dbf677036263c788cc051b9184836d	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545771892}
34261b76c49d230275a5b907dc5bd32ffef78ea0	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545771969}
4cc36b07e1acba0f329b768506be89df6f651935	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545773854}
f4f90d71043609374946f82ba17def9f595d1ee6	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545775025}
a3c0b4655e9259615150e12a06431aad712dd976	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545776040}
96883dc2c4fc9de5243708e64d635926f020f549	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545776059}
19087bfe40dde59cad61d45b80d91fba75ec213a	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545776083}
71dc2c69d321d617b0501d15addbc740ea0ad5de	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545776092}
2206dcc490e1bc886f8ef76cdbbcf7a49e6e12c5	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545776130}
69b6ef829df49a69c21a310ae90c9fd353ca2730	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740545777404}
95119337f22b7b2fccabf466ac7123d61ab7e47b	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546093368}
ebf01537227416a37ff22f44316aa80cfaabdf7e	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546093448}
9aa1621ddf2cedf73c89bde7816b4b3a01c5c13a	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546093473}
4cc9fb4ba5f5a330507bcb130634bfb95940c65a	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546093482}
ec1ed05607ba5600d320a31b2ac2bec4a577f085	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546093562}
bbfb77ac2b262ae6fdf0b14baa5920f20cd312c6	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546094446}
f9d7fb00d5a3c7da4bb0c7d85033ae9a2d0c20eb	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546095425}
3fcb4d0b98e4daf853856961ac498142b30229d4	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546095440}
219c874dba995f63a1a57f8648c8faa9ab78a7e7	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546095464}
5ea48e49dec139e4e4808b1425215372f08365ed	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546095473}
9613bb4057249c0a2576e89c1450d860b67a1423	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546095520}
45b47f2f3053983ab30d93cbd9c1da028ea63dc0	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":null,"time":1740546096863}
b4eec6a194c69902b097a5293465c21e9bfd241e	{"key":"package-metadata|com.unity.test-framework|packages.unity.com","integrity":"sha512-VlhWnwViNV22SiIT+u7PJbnel0C0IphupliXrkCXUF4lQMvql+QazPCubm6O+klNzogSQwNXZfig+DlKA/YqSQ==","time":1740546098492,"size":192137}