
1d0232daff165b74f0ead6f8554f1dda2afc088f	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545767961}
c2d35efc935ce789ec4692457ba1276779691c94	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545771541}
8f7d9ea3c5b94f6c937b045fec48c7d38c156e27	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545771969}
eb7bf27ddf7be7da90269092124f516975f3f149	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545773874}
681c3d1c855292139435d505829f0d762d1139e7	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545775298}
7eeb6885f1b8b257ad78473b46c1e6e86eb92acf	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545776070}
2a5a1206e15c9f173a47e619ca0505e65aa36b5b	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545776075}
bcdf72a294daf7a05fd2bd99bbf9402af5c448be	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545776131}
90d63269131e728a9dfb11fe186d1c8d02a59ed2	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740545777404}
6ba48a529b4650f981f4f7e99fa17b43c2e65244	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546093462}
bd8d1e946ce0cd12dce8599ef3bc69f552769665	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546093467}
333eb4d6bbff4a23a0faed3c4cf69d4f76402cfd	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546093564}
122e688f1ba115314e10156dea217b18ae599eb4	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546094447}
58ff1929b9cba67ea646e63778a328e50796db4e	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546095454}
3f476300148a1a11989e7379788853cdd707fa28	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546095459}
934421a6d191ff39c3f34e7cf5c8c6ae20cb415f	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546095522}
2f3955cef867f45054262dc0c0006393563d9249	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":null,"time":1740546096863}
7632f977a31de3de39958e93e10761154734b23e	{"key":"package-metadata|com.unity.collections|packages.unity.com","integrity":"sha512-GRQ41rdBO7Or21sUuNUawiDPjy/Ub3WCk8ry+hS30yn8Tz7dPRdVMKCNKP8yr/Xr9YKS3BbkGlM5DNw9Xanidw==","time":1740546098617,"size":120691}