
35f8e6f604a431a7371a8500af42c0d17b6c0306	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545771579}
f12c7c670bde617908044bc2c07e7ae76d3e44e8	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545771969}
f68f2296b67fbdc7b765ba85afe9e539b8e758a7	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545773874}
d97044963e6ce482ff77882bf2fcd95ae6a92761	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545775025}
1aadffab455ad63b5a5ce94768a836967db272a1	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545776083}
e1f1f55efd15ae134e6117523d6746919de1c4cf	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545776131}
2981468dab9326b4f3c79701a9eedad43c462d63	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740545777404}
e852e3a287470eec8b3e682f96d7781d6a879ef0	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546093474}
6bb901f23a927d9027bdfff564125bf3f6d5865d	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546093564}
8c4d9cce44e848e75beeae81d8d7d9cab0222ec5	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546094447}
60466e90635a6c7680f1834b332add3ec0707cf2	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546095464}
8adc6785ddfc1751772df4e184a8bfab95543d53	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546095523}
7bcc75cbba4464e7ec189285b116d1d996ad8bb7	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":null,"time":1740546096864}
920329a918904c217f07dea6ab6bfbc93fedebb9	{"key":"package-metadata|com.unity.nuget.mono-cecil|packages.unity.com","integrity":"sha512-g/I7oB+GYN0l/XXaDsTFTRPopuEGgoPvhTUGPz1l2OsxfzKodR0PhG6rTFp1/JQU9qESsYHucVUJWLH11i1GgQ==","time":1740546098375,"size":22945}