
e54d1aeec2c71ebc7f02fdcabd69a09d1fd433a9	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545765849}
f7cc45678ccb6dc2834b1c28dcf38c2cf2ddc7a4	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545771969}
37425567bc72656e9723087e652f021289dddda6	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545773853}
aee852c1e1cf2eb5e3aa53fa86c2b3653ad3b01e	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545775025}
28468b13764b162fbed74246c754e3b89f2d123a	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545776040}
b832c2cf3bfd28bb8752d44ea80242855f3b5e9c	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545776129}
cfce609759d337e7771aadab3fd99eeda51bf7a5	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740545777404}
621db2bfd546ff4343356db58ee74796a63ab6d8	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546093368}
6ff7a9a71a3cb75888cebb04f3e5d947173ee20d	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546093561}
3c139f1c415ee39011ef90eca7145e04fce0fed5	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546094446}
f3f85c53a9ed1cb6e6f551ff66c37433b66da032	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546095425}
709508686e804817989174644ac45875eff16a8d	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546095520}
555dc857a38516b6e705fb56a8b27d76fc25dc57	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":null,"time":1740546096863}
07a54dc99939ad9c142634acb9641cbb33ad1e1b	{"key":"package-metadata|com.unity.ide.visualstudio|packages.unity.com","integrity":"sha512-6+LlQvI26dAKznDqCCXGoUYP0Nw9krWVag5w59rQB0aWqYoIg3kfaKS+OINu5YH1gRicK04qmbgtYvnIxQKj0Q==","time":1740546098356,"size":26578}