
4147c392b9a8692941d175547adca3ecdc3327f4	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545767961}
e8dc06a80e4abee7bdfb3e0ee0eab652407f663b	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545771541}
a765d4bf4231c65dbdb7e893ead70e7a31c3d7c5	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545771863}
e699a818847ddead98ce67085416cefd966ecd73	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545771969}
94dcf0b4e036bf746170855e9cb7ae4cb41dbd5f	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545773874}
dc0f9ddd46a3e245836fe787b01aa557e16beb74	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545775025}
763e65a1d684319bc837253be8fd13cf96647b1a	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545776070}
fedf40452f64b14e9b0821309cbb7a6b33ee6be4	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545776075}
c7be6dde638c170ae273710a5b58cd02bf5ecf9a	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545776089}
f6bb6e33409b1cc329173d10fd493da6bddb1b33	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545776131}
fc4adf6b96e936006b78219b16b7ff87a2ae7075	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740545777404}
b5038b6bbe7b64b24452dc38e462e3a34e78d9af	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546093462}
be14e154f6b05b1b397292c3d9aa1f0d0749dd00	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546093467}
4d6d0096bd69757623a5c67d39bd712063bc0561	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546093478}
a05f738df8c7eb791508d7cc889fc98a2d1f20f0	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546093564}
fd3cd18eb6d90d45860f1cff7910db0271acf500	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546094447}
3a469be3bc1660311741ff151e986279e029bb76	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546095453}
dd7e42db38d80d337593f53a826235fc90bb1d3d	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546095459}
d364222c5cab9c8d320e9722dea18c026db67f7a	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546095470}
fcf6d5d2c339f462e61a726ca8e2e41d965f1d48	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546095522}
1f123327cfcf7de8a1041489530f5519a6f9c901	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":null,"time":1740546096863}
5914a3fbaedbb5bb524267ad195983299590443c	{"key":"package-metadata|com.unity.mathematics|packages.unity.com","integrity":"sha512-/tHWungNFu+aqCReJvxOp0GYs+bhF3S5R0xTWZqrgE4YHVHsa82Q8iF2x2m4izj/5qnMY2J2i7cSa/2FZLq2bA==","time":1740546098379,"size":15585}